# glide-extension

./: .gitignore  README-CN.md  README.md  build.gradle  dependencies.gradle  library_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcns/glideprogress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcns/glideprogress/: GlideProgressCore.kt  GlideProgressExtension.kt  GlideProgressListener.kt  GlideProgressResponseBody.kt  MainActivity.kt
app/src/test/java/com/arcns/glideprogress/: ExampleUnitTest.kt
glide-grogress/: build.gradle
glide-grogress/src/main/java/com/arcns/glidegrogress/: GlideProgressResponseBody.kt
glide-grogress/src/test/java/com/arcns/glidegrogress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
grogress/: build.gradle
grogress/src/androidTest/java/com/arcns/glidegrogress/: ExampleInstrumentedTest.kt
grogress/src/main/: AndroidManifest.xml
grogress/src/main/java/com/arcns/glide/grogress/: GlideProgressCore.kt  GlideProgressListener.kt
grogress/src/main/java/com/arcns/glidegrogress/: GlideProgressCore.kt  GlideProgressExtension.kt  GlideProgressListener.kt
progress/: build.gradle
progress/src/main/: AndroidManifest.xml
progress/src/main/java/com/arcns/glide/grogress/: GlideProgressCore.kt  GlideProgressExtension.kt  GlideProgressResponseBody.kt
sample/: build.gradle
sample/src/androidTest/java/com/example/arcns/glide/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/example/arcns/glideprogress/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/arcns/glide/: JavaUse.java  MainActivity.kt
sample/src/main/java/com/example/arcns/glideprogress/: MainActivity.kt
sample/src/main/res/drawable/: circular_progress_bar.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/example/arcns/glide/: ExampleUnitTest.kt
sample/src/test/java/com/example/arcns/glideprogress/: ExampleUnitTest.kt
