ext.versions = [
        min_sdk     : 16,
        compile_sdk : 30,
        build_tools : "30.0.2",
        publish_code: 4,
        publish_name: "0.4"
]
ext.deps = [
        gradle_plugins: [
                android : "com.android.tools.build:gradle:4.1.1",
                kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21",
                // 引入仓库插件 需运行gradle wrapper和gradlew install
                maven   : "com.github.dcendents:android-maven-gradle-plugin:2.1"
        ],
]