plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdk versions.compile_sdk
    namespace 'com.arc.fast.flowlayout.sample'
    defaultConfig {
        applicationId "com.arc.glide.extension.sample"
        minSdk versions.min_sdk
        targetSdk versions.compile_sdk
        versionCode versions.publish_code
        versionName versions.publish_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        release {
//            keyAlias 'sample'
//            keyPassword 'sample'
//            storeFile file('../sample.jks')
//            storePassword 'sample'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    // dataBinding
    buildFeatures {
        dataBinding true
    }

    viewBinding {
        enabled = true
    }

    // 配置打包APK的名称
//    android.applicationVariants.all {
//        variant ->
//            def name = ""
//            if (variant.buildType.name.contains('release')) {
//                name = "release"
//            } else {
//                name = "debug"
//            }
//            variant.outputs.all {
//                outputFileName = "${defaultConfig.applicationId}_${name}_${variant.versionName}(${variant.versionCode}).apk"
//            }
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation project(path: ':progress')
//    implementation 'com.gitee.arcns:glide-extension:0.1-8'
}